json-server/json-db.json (before)
{
  "usuarios": [
    {
      "cpf": "123456789",
      "nome": "Carol",
      "id": 1,
      "tipo": "sindico",
      "senha": "123456789"
    },
    {
      "cpf": "1234567",
      "nome": "Antonio",
      "id": 2,
      "tipo": "inquilino",
      "senha": "1234567"
    },
    {
      "cpf": "12345678",
      "nome": "Thiago",
      "id": 3,
      "tipo": "inquilino",
      "senha": "12345678"
    },
    {
      "cpf": "12345678",
      "nome": "João",
      "id": 4,
      "tipo": "porteiro",
      "senha": "12345678"
    },
    {
      "cpf": "12345678",
      "nome": "Bob",
      "id": 5,
      "tipo": "porteiro",
      "senha": "12345678"
    }
  ],
  "encomendas": [
    {
      "id": 1,
      "recebedor": "Antonio",
      "coletor": "",
      "destinatario": "101",
      "dataRecebimento": "2023-05-18",
      "dataRetirada": "",
      "identificacao": "Teste",
      "idApartamento": 0
    },
    {
      "id": 3,
      "recebedor": "João",
      "coletor": null,
      "destinatario": "103",
      "dataRecebimento": "2023-05-10",
      "dataRetirada": "",
      "identificacao": "Tetes",
      "idApartamento": 2
    },
    {
      "id": 3,
      "recebedor": "Thiago",
      "coletor": "",
      "destinatario": "103",
      "dataRecebimento": "2023-05-12",
      "dataRetirada": "",
      "identificacao": "Teste",
      "idApartamento": 2
    },
    {
      "id": 5,
      "recebedor": "Bob",
      "coletor": "",
      "destinatario": "102",
      "dataRecebimento": "2023-05-12",
      "dataRetirada": "",
      "identificacao": "Teste",
      "idApartamento": 1
    }
  ],
  "apartamentos": [
    {
      "id": 0,
      "cpf": "123456789",
      "identificacao": "101"
    },
    {
      "id": 1,
      "cpf": "123456789",
      "identificacao": "102"
    },
    {
      "id": 2,
      "cpf": "123456789",
      "identificacao": "103"
    }
  ]
}

json-server/json-db.json (after)
{
  "usuarios": [
    {
      "cpf": "123456789",
      "nome": "Carol",
      "id": 1,
      "tipo": "sindico",
      "senha": "123456789"
    },
    {
      "cpf": "1234567",
      "nome": "Antonio",
      "id": 2,
      "tipo": "inquilino",
      "senha": "1234567"
    },
    {
      "cpf": "12345678",
      "nome": "Thiago",
      "id": 3,
      "tipo": "inquilino",
      "senha": "12345678"
    },
    {
      "cpf": "12345678",
      "nome": "Bob",
      "id": 5,
      "tipo": "porteiro",
      "senha": "12345678"
    }
  ],
  "encomendas": [
    {
      "id": 1,
      "recebedor": "Antonio",
      "coletor": "",
      "destinatario": "101",
      "dataRecebimento": "2023-05-18",
      "dataRetirada": "",
      "identificacao": "Teste",
      "idApartamento": 0
    },
    {
      "id": 3,
      "recebedor": "João",
      "coletor": null,
      "destinatario": "103",
      "dataRecebimento": "2023-05-10",
      "dataRetirada": "",
      "identificacao": "Tetes",
      "idApartamento": 2
    },
    {
      "id": 3,
      "recebedor": "Thiago",
      "coletor": "",
      "destinatario": "103",
      "dataRecebimento": "2023-05-12",
      "dataRetirada": "",
      "identificacao": "Teste",
      "idApartamento": 2
    },
    {
      "id": 5,
      "recebedor": "Bob",
      "coletor": "",
      "destinatario": "102",
      "dataRecebimento": "2023-05-12",
      "dataRetirada": "",
      "identificacao": "Teste",
      "idApartamento": 1
    }
  ],
  "apartamentos": [
    {
      "id": 0,
      "cpf": "123456789",
      "identificacao": "101"
    },
    {
      "id": 1,
      "cpf": "123456789",
      "identificacao": "102"
    },
    {
      "id": 2,
      "cpf": "123456789",
      "identificacao": "103"
    }
  ]
}

json-server/json-db.json (diff)
@@ -23,13 +23,6 @@
     },
     {
       "cpf": "12345678",
-      "nome": "João",
-      "id": 4,
-      "tipo": "porteiro",
-      "senha": "12345678"
-    },
-    {
-      "cpf": "12345678",
       "nome": "Bob",
       "id": 5,
       "tipo": "porteiro",
